[tox]
envlist = py38
requires = setuptools

[testenv]
changedir = tests
deps = pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[pytest]
testpaths = tests

[gh-actions]
python =
    3.8: py38, docs, lint, manifest
    pypy3: pypy3
