[tox]
envlist = py38
requires = setuptools

[testenv]
changedir = tests
deps = pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
